spring.application.name=myfirstwebapp
#server.port=8081
management.endpoints.web.exposure.include=*

#---jsp config
#view_full_path: src/main/resources/META-INF/resources/WEB-INF/jsp
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#---Thymeleaf config
# Thymeleaf template location (default is 'classpath:/templates/')
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf template suffix (default is '.html')
spring.thymeleaf.suffix=.html

# Enable Thymeleaf template caching (disable in development)
spring.thymeleaf.cache=false

#---logging
logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.myfirstwebapp=debug
logging.file.name=log/mylogs.log

#DB configuration
spring.datasource.url=jdbc:h2:mem:testdb ;DB_CLOSE_ON_EXIT=FALSE


